org.gradle.jvmargs=-Xmx4096m

artifactMajorVersion = 1
artifactMinorVersion = 5

applicationGroupId = org.apache.wink
applicationTitle = Apache Wink :: JSON4J
applicationDescription = A JSON Parsing library that supports ordered attributes\nIt also handles xml to json, and json to xml conversions\nSee project url for details
implementationVendor = Elyxor, Inc.
specVendor = The Apache Software Foundation
licenseName = The Apache Software License, Version 2.0
licenseUrl = https://github.com/ElyxorCorp/wink-json4j/blob/master/LICENSE
url = https://github.com/ElyxorCorp/wink-json4j
scmUrl = scm:git:https://github.com/ElyxorCorp/wink-json4j.git

